# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Email de l'expéditeur
FROM_EMAIL=noreply@kaaydiangu.com
FROM_NAME=Kaay Diangu

# Configuration serveur
PORT=3001
CORS_ORIGIN=http://localhost:5173
